:root {
    --clr-dark-cyan: hsl(158, 36%, 37%);
    --clr-dark-darker-cyan: hsl(158, 36%, 25%);
    --clr-cream: hsl(30, 38%, 92%);

    --clr-dark-blue: hsl(212, 21%, 14%);
    --clr-dark-grayish-blue: hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);

    --fw-regular: 500;
    --fw-bold: 700;

    --ff-accent: "Fraunces";
    --ff-base: "Montserrat";
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

body {
    margin: 1rem;
    background-color: var(--clr-cream);
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--clr-dark-grayish-blue);

    font-size: 0.875rem;
    line-height: 1.7;
    overflow-wrap: break-word;
}

main {
    display: grid;
    place-items: center;
}

img {
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    display: block;
}

.product {
    background-color: var(--clr-white);
    max-width: 600px;
    display: grid;
    overflow: hidden;
    border-radius: 0.5rem;
}

.product__details-section {
    display: grid;
    gap: 1rem;
    padding: 2rem;
}

.product__category {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.product__title {
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    color: var(--clr-dark-blue);
    font-size: 2rem;
    line-height: 1;
    overflow-wrap: break-word;
}

.product__prices {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.prices__current-prices {
    font-family: var(--ff-accent);
    color: var(--clr-dark-cyan);
    font-weight: var(--fw-bold);
    font-size: 2rem;
}

.green-button {
    background-color: var(--clr-dark-cyan);
    color: var(--clr-white);
    font-weight: var(--fw-bold);
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.green-button:hover {
    background-color: var(--clr-dark-darker-cyan);
}

.green-button[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url("../images/icon-cart.svg");
    width: 15px;
    height: 15px;
}

.attribution {
    font-size: 11px;
    text-align: center;

    position: sticky;
    bottom: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
    .product {
        grid-template-columns: 1fr 1fr;
    }
}